/**search.less**/
page {
  font-family: 'Arial', sans-serif;
  background-color: #FFF5F7;
  color: #5D4037;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #FFCDD2;
  padding: 30rpx;
  text-align: center;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.1);
}

.title {
  margin: 0;
  font-size: 36rpx;
  color: #E91E63;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 40rpx;
  max-width: 600rpx;
  margin: 0 auto;
  width: 100%;
}

.search-container {
  margin-bottom: 40rpx;
}

.search-bar {
  display: flex;
  background-color: white;
  border-radius: 60rpx;
  padding: 10rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.05);
  border: 4rpx solid #FFE0E5;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 20rpx 30rpx;
  border: none;
  outline: none;
  font-size: 30rpx;
  color: #5D4037;
  background: none;
}

.search-bar button {
  background-color: #FF4081;
  color: white;
  border: none;
  border-radius: 50rpx;
  padding: 20rpx 40rpx;
  font-weight: bold;
}

.search-tabs {
  display: flex;
  background-color: white;
  border-radius: 40rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.05);
}

.search-tabs button {
  flex: 1;
  padding: 24rpx;
  border: none;
  background: none;
  font-weight: bold;
  color: #BDBDBD;
  border-radius: 0;
  line-height: 1;
  font-size: 26rpx;
}

.search-tabs button.active {
  background-color: #F8BBD0;
  color: #D81B60;
}

.food-card {
  background-color: white;
  border-radius: 40rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.05);
  border: 4rpx solid #FFE0E5;
  display: flex;
  align-items: center;
}

.food-emoji {
  font-size: 80rpx;
  margin-right: 30rpx;
  background-color: #FFF5F7;
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.food-info {
  flex: 1;
}

.food-name {
  font-weight: bold;
  font-size: 32rpx;
  color: #D81B60;
  margin-bottom: 6rpx;
}

.food-calories {
  color: #E91E63;
  font-weight: bold;
  font-size: 28rpx;
}

.food-detail {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16rpx;
}

.food-detail-item {
  background-color: #FFF5F7;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  font-size: 24rpx;
  color: #795548;
}

.food-add-btn {
  background-color: #FF4081;
  color: white;
  border: none;
  border-radius: 40rpx;
  padding: 16rpx 30rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  line-height: 1;
}

.recent-searches {
  margin-bottom: 40rpx;
}

.section-title {
  color: #D81B60;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.section-title .icon {
  margin-right: 20rpx;
  font-size: 36rpx;
}

.recent-search-list {
  display: flex;
  flex-wrap: wrap;
}

.recent-search-item {
  background-color: white;
  border-radius: 40rpx;
  padding: 16rpx 30rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  color: #795548;
  font-size: 26rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.05);
  border: 2rpx solid #FFE0E5;
}

.ai-section {
  background-color: white;
  border-radius: 40rpx;
  padding: 40rpx;
  margin-top: 40rpx;
  box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.05);
  border: 4rpx solid #FFE0E5;
}

.ai-input {
  display: flex;
  margin-bottom: 30rpx;
  align-items: center;
}

.ai-input input {
  flex: 1;
  padding: 24rpx 30rpx;
  border: 4rpx solid #FFE0E5;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #5D4037;
  background: white;
}

.ai-input button {
  background-color: #FF4081;
  color: white;
  border: none;
  border-radius: 40rpx;
  padding: 24rpx 40rpx;
  margin-left: 20rpx;
  font-weight: bold;
  width: auto;
  line-height: 1;
}

.ai-response {
  background-color: #FFF5F7;
  border-radius: 30rpx;
  padding: 30rpx;
  line-height: 1.5;
  color: #795548;
  font-size: 28rpx;
} 