<!-- 主要内容 -->
<view class="main-content">
  <!-- <image src="{{welcomeImage}}" class="welcome-image" mode="widthFix" bind:tap="toRecord"></image> -->
  <!-- <daily-summary wx:if="{{hasLogin}}" timestamp="{{todayTimestamp}}"></daily-summary> -->
  <!-- 去记录 -->
  <!-- <view class="go-record-btn" bind:tap="toRecord">去记录</view> -->
  <!-- <privacy-popup bind:agree="agree" bind:disagree="disagree"></privacy-popup> -->
</view>
