/**profile.less**/
page {
  font-family: 'Arial', sans-serif;
  background-color: #FFF5F7;
  color: #5D4037;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 40rpx;
  max-width: 600rpx;
  margin: 0 auto;
  width: 100%;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 50rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #F8BBD0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80rpx;
  margin-right: 40rpx;
  border: 6rpx solid white;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.1);
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 40rpx;
  font-weight: bold;
  color: #D81B60;
  margin-bottom: 10rpx;
}

.user-details {
  color: #795548;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}

.edit-profile-btn {
  background-color: #FF4081;
  color: white;
  border: none;
  border-radius: 40rpx;
  padding: 16rpx 30rpx;
  font-size: 24rpx;
  display: inline-block;
  line-height: 1;
}

.stats-summary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  border-radius: 40rpx;
  padding: 30rpx 20rpx;
  margin-bottom: 50rpx;
  box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.05);
  border: 4rpx solid #FFE0E5;
  text-align: center;
}

.stat-item {
  padding: 10rpx;
}

.stat-value {
  font-size: 38rpx;
  font-weight: bold;
  color: #D81B60;
  margin-bottom: 6rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #795548;
}

.section-title {
  font-size: 32rpx;
  color: #D81B60;
  margin: 40rpx 0 30rpx;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.icon {
  margin-right: 20rpx;
  font-size: 36rpx;
}

.achievement-list {
  display: flex;
  white-space: nowrap;
  padding: 10rpx 0 30rpx;
  margin-bottom: 40rpx;
}

.achievement-item {
  display: inline-block;
  width: 200rpx;
  margin-right: 30rpx;
  text-align: center;
}

.achievement-icon {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70rpx;
  margin: 0 auto 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.1);
  border: 4rpx solid #FFE0E5;
}

.locked .achievement-icon {
  background-color: #F0F0F0;
  color: #BDBDBD;
  border-color: #EEEEEE;
}

.achievement-name {
  font-size: 24rpx;
  color: #5D4037;
  margin-bottom: 6rpx;
}

.achievement-date {
  font-size: 20rpx;
  color: #9E9E9E;
}

.locked .achievement-name, .locked .achievement-date {
  color: #BDBDBD;
}

.menu-list {
  background-color: white;
  border-radius: 40rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.05);
  border: 4rpx solid #FFE0E5;
  margin-bottom: 40rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx solid #FFE0E5;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #FFF5F7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  margin-right: 30rpx;
}

.menu-item-text {
  flex: 1;
  color: #5D4037;
  font-size: 28rpx;
}

.menu-item-arrow {
  color: #BDBDBD;
  font-size: 36rpx;
}

.logout-btn {
  background-color: white;
  color: #D81B60;
  border: 4rpx solid #FFE0E5;
  border-radius: 60rpx;
  padding: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 40rpx;
  width: 100%;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.05);
}

.menu-item-value {
  color: #D81B60;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.goal-dialog-content {
  padding: 30rpx;
}

.goal-dialog-hint {
  text-align: center;
  color: #888;
  font-size: 24rpx;
  padding: 16rpx 0;
} 