/* 边距 (Margin) */
.m-0 { margin: 0; }
.m-1 { margin: 8rpx; }
.m-2 { margin: 16rpx; }
.m-3 { margin: 24rpx; }
.m-4 { margin: 32rpx; }
.m-5 { margin: 40rpx; }
.m-6 { margin: 48rpx; }
.m-auto { margin: auto; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8rpx; }
.mt-2 { margin-top: 16rpx; }
.mt-3 { margin-top: 24rpx; }
.mt-4 { margin-top: 32rpx; }
.mt-5 { margin-top: 40rpx; }
.mt-6 { margin-top: 48rpx; }
.mt-auto { margin-top: auto; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: 8rpx; }
.mr-2 { margin-right: 16rpx; }
.mr-3 { margin-right: 24rpx; }
.mr-4 { margin-right: 32rpx; }
.mr-5 { margin-right: 40rpx; }
.mr-6 { margin-right: 48rpx; }
.mr-auto { margin-right: auto; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8rpx; }
.mb-2 { margin-bottom: 16rpx; }
.mb-3 { margin-bottom: 24rpx; }
.mb-4 { margin-bottom: 32rpx; }
.mb-5 { margin-bottom: 40rpx; }
.mb-6 { margin-bottom: 48rpx; }
.mb-auto { margin-bottom: auto; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: 8rpx; }
.ml-2 { margin-left: 16rpx; }
.ml-3 { margin-left: 24rpx; }
.ml-4 { margin-left: 32rpx; }
.ml-5 { margin-left: 40rpx; }
.ml-6 { margin-left: 48rpx; }
.ml-auto { margin-left: auto; }

.mx-0 { margin-left: 0; margin-right: 0; }
.mx-1 { margin-left: 8rpx; margin-right: 8rpx; }
.mx-2 { margin-left: 16rpx; margin-right: 16rpx; }
.mx-3 { margin-left: 24rpx; margin-right: 24rpx; }
.mx-4 { margin-left: 32rpx; margin-right: 32rpx; }
.mx-5 { margin-left: 40rpx; margin-right: 40rpx; }
.mx-6 { margin-left: 48rpx; margin-right: 48rpx; }
.mx-auto { margin-left: auto; margin-right: auto; }

.my-0 { margin-top: 0; margin-bottom: 0; }
.my-1 { margin-top: 8rpx; margin-bottom: 8rpx; }
.my-2 { margin-top: 16rpx; margin-bottom: 16rpx; }
.my-3 { margin-top: 24rpx; margin-bottom: 24rpx; }
.my-4 { margin-top: 32rpx; margin-bottom: 32rpx; }
.my-5 { margin-top: 40rpx; margin-bottom: 40rpx; }
.my-6 { margin-top: 48rpx; margin-bottom: 48rpx; }
.my-auto { margin-top: auto; margin-bottom: auto; }


/* 文本对齐 */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

/* 文本大小 (基于 16px 基础字号，可调整 rpx 值) */
.text-xs { font-size: 20rpx; }
.text-sm { font-size: 24rpx; }
.text-base { font-size: 28rpx; }
.text-lg { font-size: 32rpx; }
.text-xl { font-size: 36rpx; }
.text-2xl { font-size: 40rpx; }
.text-3xl { font-size: 44rpx; }
.text-4xl { font-size: 48rpx; }
.text-5xl { font-size: 52rpx; }

/* 文本颜色 (可根据项目主题色扩展) */
.text-black { color: #000; }
.text-white { color: #fff; }
.text-gray-100 { color: #f7fafc; }
.text-gray-200 { color: #edf2f7; }
.text-gray-300 { color: #e2e8f0; }
.text-gray-400 { color: #cbd5e0; }
.text-gray-500 { color: #a0aec0; }
.text-gray-600 { color: #718096; }
.text-gray-700 { color: #4a5568; }
.text-gray-800 { color: #2d3748; }
.text-gray-900 { color: #1a202c; }
.text-red-500 { color: #f56565; }
.text-green-500 { color: #48bb78; }
.text-blue-500 { color: #4299e1; }
.text-primary { color: #07c160; } /* 示例主题色 */

/* 字体粗细 (Font Weight) */
.font-thin { font-weight: 100; }
.font-extralight { font-weight: 200; }
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-black { font-weight: 900; }

/* 背景颜色 (可根据项目主题色扩展) */
.bg-transparent { background-color: transparent; }
.bg-black { background-color: #000; }
.bg-white { background-color: #fff; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-100 { background-color: #f7fafc; }
.bg-gray-200 { background-color: #edf2f7; }
.bg-gray-300 { background-color: #e2e8f0; }
.bg-gray-400 { background-color: #cbd5e0; }
.bg-gray-500 { background-color: #a0aec0; }
.bg-gray-600 { background-color: #718096; }
.bg-gray-700 { background-color: #4a5568; }
.bg-gray-800 { background-color: #2d3748; }
.bg-gray-900 { background-color: #1a202c; }
.bg-red-500 { background-color: #f56565; }
.bg-green-500 { background-color: #48bb78; }
.bg-blue-500 { background-color: #4299e1; }
.bg-primary { background-color: #07c160; } /* 示例主题色 */

/* 圆角 */
.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: 4rpx; }
.rounded { border-radius: 8rpx; }
.rounded-md { border-radius: 12rpx; }
.rounded-lg { border-radius: 16rpx; }
.rounded-xl { border-radius: 24rpx; }
.rounded-2xl { border-radius: 32rpx; }
.rounded-full { border-radius: 9999rpx; }

/* Flex 布局 */
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }

/* Flex 方向 */
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }

/* Flex 换行 */
.flex-wrap { flex-wrap: wrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }
.flex-nowrap { flex-wrap: nowrap; }

/* 主轴对齐 (justify-content) */
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

/* 交叉轴对齐 (align-items) */
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.items-stretch { align-items: stretch; }

/* 自身对齐 (align-self) */
.self-auto { align-self: auto; }
.self-start { align-self: flex-start; }
.self-end { align-self: flex-end; }
.self-center { align-self: center; }
.self-stretch { align-self: stretch; }
.self-baseline { align-self: baseline; }

/* 多行对齐 (align-content) */
.content-start { align-content: flex-start; }
.content-end { align-content: flex-end; }
.content-center { align-content: center; }
.content-between { align-content: space-between; }
.content-around { align-content: space-around; }
.content-evenly { align-content: space-evenly; }

/* Flex 增长和收缩 */
.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-initial { flex: 0 1 auto; }
.flex-none { flex: none; }

.flex-grow { flex-grow: 1; }
.flex-grow-0 { flex-grow: 0; }

.flex-shrink { flex-shrink: 1; }
.flex-shrink-0 { flex-shrink: 0; }

/* Gap 间距 */
.gap-0 { gap: 0; }
.gap-1 { gap: 8rpx; }
.gap-2 { gap: 16rpx; }
.gap-3 { gap: 24rpx; }
.gap-4 { gap: 32rpx; }
.gap-5 { gap: 40rpx; }
.gap-6 { gap: 48rpx; }

.gap-x-0 { column-gap: 0; }
.gap-x-1 { column-gap: 8rpx; }
.gap-x-2 { column-gap: 16rpx; }
.gap-x-3 { column-gap: 24rpx; }
.gap-x-4 { column-gap: 32rpx; }
.gap-x-5 { column-gap: 40rpx; }
.gap-x-6 { column-gap: 48rpx; }

.gap-y-0 { row-gap: 0; }
.gap-y-1 { row-gap: 8rpx; }
.gap-y-2 { row-gap: 16rpx; }
.gap-y-3 { row-gap: 24rpx; }
.gap-y-4 { row-gap: 32rpx; }
.gap-y-5 { row-gap: 40rpx; }
.gap-y-6 { row-gap: 48rpx; }

