
@font-face {
  font-family: "iconfont"; /* Project id 4919092 */
  src: url('//at.alicdn.com/t/c/font_4919092_15wtv3dq5jp.woff2?t=1749542597408') format('woff2'),
       url('//at.alicdn.com/t/c/font_4919092_15wtv3dq5jp.woff?t=1749542597408') format('woff'),
       url('//at.alicdn.com/t/c/font_4919092_15wtv3dq5jp.ttf?t=1749542597408') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-run:before {
  content: "\e66f";
}

.icon-bangzhu:before {
  content: "\e620";
}

.icon-liebiao:before {
  content: "\e62d";
}

.icon-tixing:before {
  content: "\e716";
}

.icon-helijianyi:before {
  content: "\e784";
}

.icon-guanyuwomen:before {
  content: "\e601";
}

.icon-guanyu:before {
  content: "\e641";
}

.icon-qingdan:before {
  content: "\e602";
}

.icon-icon-test:before {
  content: "\e6df";
}

.icon-sharpicons_ice-cream:before {
  content: "\e7f6";
}

.icon-anquanyinsi:before {
  content: "\e98b";
}

.icon-a-SportShot:before {
  content: "\e74a";
}

.icon-runse3:before {
  content: "\e649";
}

.icon-runse5:before {
  content: "\e66e";
}

.icon-runse:before {
  content: "\e64d";
}

.icon-runse1:before {
  content: "\ea17";
}

.icon-jiqiren:before {
  content: "\e672";
}

.icon-mianxingdingdan:before {
  content: "\e6b7";
}

.icon-reliang:before {
  content: "\e60b";
}

.icon-hanbao:before {
  content: "\e6b6";
}

.icon-wode:before {
  content: "\e613";
}

.icon-lingshi:before {
  content: "\e600";
}

.icon-taiyang:before {
  content: "\e62e";
}

.icon-taiyang1:before {
  content: "\e6db";
}

.icon-qialuli:before {
  content: "\e675";
}

.icon-yueliang:before {
  content: "\e652";
}

.icon-mubiao:before {
  content: "\e875";
}

.icon-rili:before {
  content: "\e8b4";
}

.icon-shezhi:before {
  content: "\e8b7";
}

.icon-fenxi:before {
  content: "\e60d";
}

.icon-hanbao1:before {
  content: "\e648";
}

.icon-chengjiu:before {
  content: "\ed0a";
}

.icon-daka:before {
  content: "\e624";
}

.icon-robot-2-line:before {
  content: "\e7a2";
}
