page {
    --button-border-radius: 12rpx;
    --button-default-color: #0554f0;
    --toast-max-width: 100px;
    --toast-background-color: pink;
    --button-primary-color: #fff;
    --button-primary-background-color: #FF4081;
    --button-primary-border-color: #FF4081;
}