<van-nav-bar placeholder fixed border="{{false}}">
  <view class="nav-title" slot="title" bindtap="openCalendar">
    <text class="text-sm font-bold">{{currentDateText}}</text>
    <van-icon name="arrow-down" />
  </view>
</van-nav-bar>
<!-- 主要内容 -->
<view class="main-content">
  <!-- 日期选择器 -->
  <view class="current-date">{{currentDate}}</view>

  <!-- 每日总计 -->
  <view class="daily-total">
    今日总计: {{totalCalories}} / {{calorieTarget}} 千卡
  </view>
  
  <view class="meal-section" wx:for="{{mealList}}" wx:key="index">
    <view class="meal-header">
      <view class="meal-title">
         <image class="meal-icon" src="{{item.icon}}"></image>
        <text>{{item.label}}</text>
      </view>
      <view class="calories">{{item.totalCalories}}
        <text class="iconfont icon-reliang"></text>
      </view>
    </view>
    
    <view class="food-item" wx:for="{{item.foods}}" wx:key="index">
      <view class="food-name">
        <text>{{item.name}}</text>
        <text class="serving-text">（{{ item.servingText }}）</text>
      </view>
      <view class="food-calories"><text class="text-md calories-color mr-1 font-thin">{{item.calories}}</text>千卡</view>
    </view>
    
    <button class="add-food-btn" bindtap="addFood" data-type="{{item.type}}" data-id="{{item.id}}">
      <text class="btn-icon">+</text> 添加食物
    </button>
  </view>

</view> 
<!-- 日历 -->
<van-calendar
  show="{{showCalendar}}"
  show-subtitle="{{ false }}"
  show-confirm="{{ false }}"
  position="bottom"
  default-date="{{ selectedDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  class="calendar"
  first-day-of-week="{{ 1 }}"
  formatter="{{ formatter }}"
  bind:select="onSelectDate"
  bind:close="onCloseCalendar"
>
<view slot="title">
  <view class="calendar-title flex items-center justify-center">
    <van-icon name="arrow-left" class="font-black" bindtap="prevDayMonth" />
    <text class="text-lg font-bold mx-2">{{ currentMonthText }}</text>
    <van-icon name="arrow" class="font-black" bindtap="nextDayMonth" />
  </view>
</view>
</van-calendar>